# MakeHuman Material definition

name mj_shoesMaterial

// Color shading attributes
diffuseColor  0.8 0.8 0.8
specularColor  1 1 1
shininess 0.9176
opacity 1

// Textures and properties
diffuseTexture MJ-shoes3.png
specularmapTexture MJ-shoes-spec.png
normalmapTexture MJ-shoes3-NORM.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement  false
shaderConfig spec true
shaderConfig vertexColors false
