# MakeHuman Material definition

name bootiesMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.35 0.35 0.35
shininess 0.5882
opacity 1

// Textures and properties
diffuseTexture bootiesUV.png
normalmapTexture bootiesNORM.png
specularmapTexture boooties-spec.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
